<Layouts.app flash={@flash} current_path={@conn.request_path}>
  <div class="p-6 max-w-3xl mx-auto space-y-6">
    <header>
      <h1 class="text-3xl font-bold mb-2">gt-elixir</h1>
      <p class="text-base-content/70">
        An Ash + Phoenix umbrella that runs gas-town's bead tracker, workflow
        engine, and operational dashboards.
      </p>
    </header>

    <section class="card bg-base-200 p-4">
      <h2 class="text-lg font-semibold mb-2">What lives here</h2>
      <dl class="grid grid-cols-[max-content_1fr] gap-x-4 gap-y-2 text-sm">
        <dt class="font-semibold">Beads</dt>
        <dd>
          Issues, dependencies, and convoys modelled as Ash resources backed by
          Postgres. Audit history is captured via <code>ash_paper_trail</code>.
        </dd>

        <dt class="font-semibold">Polecats</dt>
        <dd>
          Workflow runners — long-lived processes that walk a bead through its
          steps (refinery, code review, deployment, etc.) and broadcast
          lifecycle events.
        </dd>

        <dt class="font-semibold">Workspaces</dt>
        <dd>
          Per-team scoping: bead prefix, tracker integration (GitHub / Jira /
          none), rig paths, and the vernacular vocabulary used in the UI.
        </dd>

        <dt class="font-semibold">REST API</dt>
        <dd>
          JSON endpoints under <code>/api</code> for issues, dependencies,
          convoys, workspaces, and polecat slings. Used by the CLI and external
          integrations.
        </dd>

        <dt class="font-semibold">CLI</dt>
        <dd>
          The <code>gt_elixir_cli</code> escript exposes the same actions from
          the terminal for scripting and ops work.
        </dd>
      </dl>
    </section>

    <section class="card bg-base-200 p-4">
      <h2 class="text-lg font-semibold mb-2">Where to go</h2>
      <ul class="list-disc list-inside text-sm space-y-1">
        <li>
          <.link navigate={~p"/"} class="link link-hover">Dashboard</.link>
          — live view of workspaces, rigs, active polecats, and recent beads.
        </li>
        <li>
          <.link navigate={~p"/audit"} class="link link-hover">Audit log</.link>
          — the 500 most recent bead changes with filtering and CSV export.
        </li>
        <li>
          Workspace settings are reachable from the Settings link on each row
          of the dashboard's Workspaces table.
        </li>
      </ul>
    </section>

    <section class="card bg-base-200 p-4">
      <h2 class="text-lg font-semibold mb-2">Stack</h2>
      <p class="text-sm">
        Elixir {System.version()} · Phoenix {Application.spec(:phoenix, :vsn)}
        · LiveView {Application.spec(:phoenix_live_view, :vsn)}
        · Ash {Application.spec(:ash, :vsn)}
        · Postgres via AshPostgres
        · Tailwind + daisyUI for styling.
      </p>
    </section>
  </div>
</Layouts.app>
