<Layouts.app flash={@flash} current_path={@conn.request_path}>
  <div class="p-6 max-w-3xl mx-auto space-y-6">
    <header>
      <h1 class="text-3xl font-bold mb-2">Arbiter</h1>
      <p class="text-base-content/70">
        An Ash + Phoenix umbrella for {@issue_label} tracking, {@worker_label} orchestration,
        and operational dashboards. Vocabulary is configurable via vernacular settings.
      </p>
    </header>

    <section class="card bg-base-200 p-4">
      <h2 class="text-lg font-semibold mb-2">What lives here</h2>
      <dl class="grid grid-cols-[max-content_1fr] gap-x-4 gap-y-2 text-sm">
        <dt class="font-semibold">{String.capitalize(@issue_label)}s</dt>
        <dd>
          Issues, dependencies, and {@batch_label}s modelled as Ash resources backed by
          Postgres. Audit history is captured via <code>ash_paper_trail</code>.
        </dd>

        <dt class="font-semibold">{String.capitalize(@worker_label)}s</dt>
        <dd>
          Workflow runners — long-lived processes that walk a {@issue_label} through its
          steps (crucible, code review, deployment, etc.) and broadcast
          lifecycle events.
        </dd>

        <dt class="font-semibold">{String.capitalize(@workspace_label)}s</dt>
        <dd>
          Per-team scoping: {@issue_label} prefix, tracker integration (GitHub / Jira /
          none), {@rig_label} paths, and the vernacular vocabulary used in the UI.
        </dd>

        <dt class="font-semibold">REST API</dt>
        <dd>
          JSON endpoints under <code>/api</code> for {@issue_label}s, dependencies,
          {@batch_label}s, {@workspace_label}s, and {@worker_label} dispatches. Used by the CLI and external
          integrations.
        </dd>

        <dt class="font-semibold">CLI</dt>
        <dd>
          The <code>arb</code> escript exposes the same actions from
          the terminal for scripting and ops work.
        </dd>
      </dl>
    </section>

    <section class="card bg-base-200 p-4">
      <h2 class="text-lg font-semibold mb-2">Where to go</h2>
      <ul class="list-disc list-inside text-sm space-y-1">
        <li>
          <.link navigate={~p"/"} class="link link-hover">Dashboard</.link>
          — live view of {@workspace_label}s, {@rig_label}s, active {@worker_label}s, and recent {@issue_label}s.
        </li>
        <li>
          <.link navigate={~p"/audit"} class="link link-hover">Audit log</.link>
          — the 500 most recent {@issue_label} changes with filtering and CSV export.
        </li>
        <li>
          <.link navigate={~p"/settings/vernacular"} class="link link-hover">Vernacular</.link>
          — configure the vocabulary used throughout the UI and CLI.
        </li>
      </ul>
    </section>

    <section class="card bg-base-200 p-4">
      <h2 class="text-lg font-semibold mb-2">Stack</h2>
      <p class="text-sm">
        Elixir {System.version()} · Phoenix {Application.spec(:phoenix, :vsn)}
        · LiveView {Application.spec(:phoenix_live_view, :vsn)}
        · Ash {Application.spec(:ash, :vsn)}
        · Postgres via AshPostgres
        · Tailwind + daisyUI for styling.
      </p>
    </section>
  </div>
</Layouts.app>
